
               >>>>>>>>>>>>>>>>>>>>>>>>>>>>  App.js   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
               
               
                import React from "react";
import "./App.css";

const SlotM = (props) => {
  let x = props.x;
  let y = props.y;
  let z = props.z;

  if (x === y && y === z) {
    return (
      <>
        <div className="slot_inner">
          <h1>
            {x} {y} {z}
          </h1>
          <h1> This is Maching </h1>
        </div>
      </>
    );
  } else {
    return (
      <>
        <div className="slot_inner">
          <h1>
            {x} {y} {z}
          </h1>
          <h1> This is Not Maching </h1>
        </div>
      </>
    );
  }
};

const App = () => {
  return (
    <>
      <h1 className="heading_style">
        Welcome to <span>slot machine game</span>{" "}
      </h1>
      <div className="slotmachine">
        <SlotM x="⚜️" y="⚜️" z="⚜️" />

        <SlotM x="⚜️" y="⚜️" z="⚜️" />

        <SlotM x="⚜️" y="☢️" z="⚜️" />
      </div>
    </>
  );
};
export default App;



             >>>>>>>>>>>>>>>>>>>> App.css  >>>>>>>>>>>>>>>>>>>>>>>
             
             .heading_style {
  text-align: center;
  color: pink;
  padding-bottom: 1em;
}

.slotmachine {
  padding: 0.5em;
}
.slot_inner {
  border: 1px solid black;
  margin-left: 25em;
  margin-right: 20em;
  text-align: center;
  background-color: burlywood;
  color: green;
}
span {
  font-weight: bold;
}
